api/keto/acl/v1/watch_service.proto

syntax = "proto3";

package keto.acl.v1;

import "keto/acl/v1/acl.proto";

option go_package = "github.com/ory/keto/api/keto/acl/v1;acl";
option csharp_namespace = "Ory.Keto.Acl.V1";
option java_multiple_files = true;
option java_outer_classname = "WatchServiceProto";
option java_package = "sh.ory.keto.acl.v1";
option php_namespace = "Ory\\Keto\\Acl\\V1";

// The service to watch for changes in the system,
// such as for Access Control Lists and namespace configs.
service WatchService {
  // Watches and filters for changes in the ACL system.
  rpc WatchRelationTuples(WatchRelationTuplesRequest) returns (stream WatchRelationTuplesResponse);
}

// TODO WatchRelationTuplesRequest
message WatchRelationTuplesRequest {}
// TODO WatchRelationTuplesResponse
message WatchRelationTuplesResponse {}