api/keto/acl/v1alpha1/acl.proto

syntax = "proto3";

package keto.acl.v1alpha1;

option go_package = "github.com/ory/keto/api/keto/acl/v1alpha1;acl";
option csharp_namespace = "Ory.Keto.Acl.V1Alpha1";
option java_multiple_files = true;
option java_outer_classname = "AclProto";
option java_package = "sh.ory.keto.acl.v1alpha1";
option php_namespace = "Ory\\Keto\\Acl\\V1alpha1";


// RelationTuple relates an Object with a Subject.
//
// While a tuple reflects a relationship between Object
// and Subject, they do not completely define the effective ACLs.
message RelationTuple {
  // The object related by this tuple.
  Object object = 1;
  // The relation between an Object and a Subject.
  string relation = 2;
  // The subject related by this tuple.
  // A Subject either represents a concrete subject id or
  // a SubjectSet that expands to more Subjects.
  Subject subject = 3;
  // Used to perform a consistent read-modify-write (lock).
  string etag = 4;
}

// Object represents a "resource/digital object" in a namespace.
// A RelationTuple relates a Subject to an Object.
message Object {
  // The namespace of the object.
  // This effectively is the namespace of the whole RelationTuple.
  string namespace = 1;
  // The object id.
  string id = 2;
}

// Subject is either a concrete subject id or
// a subject set expanding to more Subjects.
message Subject {
  // The reference of this abstract subject.
  oneof ref {
    // A concrete id of the subject.
    string id = 1;
    // A subject set that expands to more Subjects
    // (used for inheritance).
    SubjectSet set = 2;
  }
}

// SubjectSet refers to all subjects which have
// the same `relation` to an `object`.
// Also used for inheritance.
message SubjectSet {
  // The object selected by the subjects.
  Object object = 1;
  // The relation to the object by the subjects.
  string relation = 2;
}
