proto/ory/keto/acl/v1alpha1/read_service.proto

syntax = "proto3";

package ory.keto.acl.v1alpha1;

import "ory/keto/acl/v1alpha1/acl.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/ory/keto/proto/ory/keto/acl/v1alpha1;acl";
option csharp_namespace = "Ory.Keto.Acl.V1Alpha1";
option java_multiple_files = true;
option java_outer_classname = "ReadServiceProto";
option java_package = "sh.ory.keto.acl.v1alpha1";
option php_namespace = "Ory\\Keto\\Acl\\V1alpha1";

// The service to query Access Control Lists.
service ReadService {
  // Lists ACL relation tuples.
  rpc ListRelationTuples(ListRelationTuplesRequest) returns (ListRelationTuplesResponse);
}

// Request for ReadService.ListRelationTuples rpc.
// See ListRelationTuplesRequest_Query for more querying details.
message ListRelationTuplesRequest {
  // The query for listing relation tuples.
  // Clients can specify any optional field to
  // partially filter for specific relation tuples.
  //
  // Example use cases:
  //  - object only: display a list of all rules of one object
  //  - relation only: get all groups that have members; e.g. get all directories that have content
  //  - object & relation: display all subjects that have e.g. write relation
  //  - subject & relation: display all groups a subject belongs to/display all objects a subject has access to
  //  - object & relation & subject: check whether the relation tuple already exists, before writing it
  //
  message Query {
    // Required. The namespace to query.
    string namespace = 1;
    // Optional.
    string object = 2;
    // Optional.
    string relation = 3;
    // Optional.
    Subject subject = 4;
  }
  // All field constraints are concatenated
  // with a logical AND operator.
  //
  // The RelationTuple list from ListRelationTuplesResponse
  // is ordered from the newest RelationTuple to the oldest.
  Query query = 1;
  // Optional. The list of fields to be expanded
  // in the RelationTuple list returned in `ListRelationTuplesResponse`.
  // Leaving this field unspecified means all fields are expanded.
  //
  // Available fields:
  // "object", "relation", "subject",
  // "namespace", "subject.id", "subject.namespace",
  // "subject.object", "subject.relation"
  google.protobuf.FieldMask expand_mask = 2;
  // Optional. The snapshot token for this read.
  string snaptoken = 3;
  // Optional. The maximum number of
  // RelationTuples to return in the response.
  int32 page_size = 4;
  // Optional. A pagination token returned from
  // a previous call to `ListRelationTuples` that
  // indicates where the page should start at.
  string page_token = 5;
}

// The response of a ReadService.ListRelationTuples rpc.
message ListRelationTuplesResponse {
  // The relation tuples matching the list request.
  repeated RelationTuple relation_tuples = 1;
  // Optional. A pagination token returned from a previous call to `ListRelationTuples`
  // that indicates where this listing should continue from.
  //
  // All fields of the subsequent ListRelationTuplesRequest request
  // using this `next_page_token` as the `page_token` are ignored and
  // CAN be left blank, since the request's data is baked in this `next_page_token`.
  string next_page_token = 2;
}
