proto/ory/keto/acl/v1alpha1/version.proto

syntax = "proto3";

package ory.keto.acl.v1alpha1;

option go_package = "github.com/ory/keto/proto/ory/keto/acl/v1alpha1;acl";
option csharp_namespace = "Ory.Keto.Acl.V1Alpha1";
option java_multiple_files = true;
option java_outer_classname = "VersionServiceProto";
option java_package = "sh.ory.keto.acl.v1alpha1";
option php_namespace = "Ory\\Keto\\Acl\\V1alpha1";

// The service returning the specific Ory Keto instance version.
//
// This service is part of the [read-APIs](../concepts/api-overview.mdx#read-apis) and [write-APIs](../concepts/api-overview.mdx#write-apis).
service VersionService {
  // Returns the version of the Ory Keto instance.
  rpc GetVersion(GetVersionRequest) returns (GetVersionResponse);
}

// Request for the VersionService.GetVersion RPC.
message GetVersionRequest {}

// Response of the VersionService.GetVersion RPC.
message GetVersionResponse {
  // The version string of the Ory Keto instance.
  string version = 1;
}
